# cafe_operation_java_migration

./: README.md
backend/: settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/org/cafeop/api/: ApiApplication.java
backend/api/src/main/java/org/cafeop/api/common/annotation/: Business.java  Converter.java  PhoneNumber.java  UserSession.java
backend/api/src/main/java/org/cafeop/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
backend/api/src/main/java/org/cafeop/api/common/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionIfs.java  GlobalExceptionHandler.java
backend/api/src/main/java/org/cafeop/api/common/response/: Api.java  Result.java
backend/api/src/main/java/org/cafeop/api/common/validator/: PhoneNumberValidator.java
backend/api/src/main/java/org/cafeop/api/config/jpa/: JpaConfig.java
backend/api/src/main/java/org/cafeop/api/config/objectmapper/: ObjectMapperConfig.java
backend/api/src/main/java/org/cafeop/api/config/swagger/: SwaggerConfig.java
backend/api/src/main/java/org/cafeop/api/config/web/: WebConfig.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/business/: TokenBusiness.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/converter/: TokenConverter.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/helper/: JwtTokenHelper.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/ifs/: TokenHelperIfs.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/model/: TokenDto.java  TokenResponse.java
backend/api/src/main/java/org/cafeop/api/domain/jwt/service/: TokenService.java
backend/api/src/main/java/org/cafeop/api/domain/user/business/: UserBusiness.java
backend/api/src/main/java/org/cafeop/api/domain/user/controller/: UserApiController.java  UserOpenApiController.java
backend/api/src/main/java/org/cafeop/api/domain/user/controller/model/: User.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/api/src/main/java/org/cafeop/api/domain/user/converter/: UserConverter.java
backend/api/src/main/java/org/cafeop/api/domain/user/service/: UserService.java
backend/api/src/main/java/org/cafeop/api/filter/: Logger.java
backend/api/src/main/java/org/cafeop/api/interceptor/: AuthorizationInterceptor.java
backend/api/src/main/java/org/cafeop/api/resolver/: UserSessionResolver.java
backend/api/src/test/java/org/cafeop/api/domain/user/controller/: UserOpenApiControllerTest.java
backend/db/: build.gradle
backend/db/src/main/java/org/cafeop/db/: BaseEntity.java
backend/db/src/main/java/org/cafeop/db/user/: UserEntity.java  UserRepository.java
backend/db/src/main/java/org/cafeop/db/user/enums/: UserStatus.java
